# Repository type: 'fake' | 'firebase' | 'indexeddb'
REACT_APP_REPO_TYPE=indexeddb
REACT_APP_FAKE_REPO_DELAY=2000
REACT_APP_FIREBASE_URL=https://test.firebasedatabase.app
REACT_APP_BASENAME=/effect-learn/
